from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent.parent

#################################################################
# Activitypub settings
#################################################################

# SECURITY WARNING: keep the secret key used in production secret!
# Get a value for this by running::
#   python -c "import secrets; print(secrets.token_urlsafe())"
SECRET_KEY = ''

DEBUG = True

# List domains that the activitypub bot runs on here.
DOMAINS = [
    'example.com',
]

# The URL scheme used for absolute URLs. Keep this as 'https' unless some drastic tech changes happen in the future!
SCHEME = 'https'

# The URL prefix that activitypub pages are served under.
# URLs will be of the form 'https://{DOMAIN}/{URL_PREFIX}/{path}'
URL_PREFIX = 'activitypub/'

# ActivityPub apps to run: these are Python modules in the same directory as ``activitypub_bot`` (or elsewhere on your PYTHON_PATH).
# This list is just added on to the end of the Django ``INSTALLED_APPS`` setting.
ACTIVITYPUB_APPS = [
]

# The name of the directory where you store actor information, relative to the project root.
ACTORS_DIR = 'actors'

#################################################################
# Standard Django settings 
# See https://docs.djangoproject.com/en/4.1/ref/settings/
#################################################################

ALLOWED_HOSTS = DOMAINS

# Application definition
INSTALLED_APPS = [
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.messages',
    'django.contrib.sessions',
    'django.contrib.admin',
    'django.contrib.staticfiles',
    'huey.contrib.djhuey',
    'bot',
] + ACTIVITYPUB_APPS

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
]

ROOT_URLCONF = 'activitypub_bot.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'activitypub_bot.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.1/howto/static-files/

STATIC_URL = URL_PREFIX + 'static/'
STATIC_ROOT = '/srv/activitypub/public/static'

# Default primary key field type
# https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

import huey

HUEY = huey.SqliteHuey(filename='huey.sqlite3')

CSRF_TRUSTED_ORIGINS = [f'{SCHEME}://{domain}' for domain in DOMAINS]

ACCOUNT_CLASSES = [
    'bot.account.FileAccount',
]

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
    },
    'root': {
        'handlers': ['console'],
        'level': 'DEBUG',
    },
}
